# test-phone-book

./: .gitignore  README.md  pom.xml
src/main/java/com/work/: Application.java
src/main/java/com/work/config/: AppInitializer.java  ApplicationWebMvcConfig.java  DataConfig.java  DataConfigTest.java  Initializer.java  SecurityConfig.java
src/main/java/com/work/controller/: AuthController.java  PhoneController.java
src/main/java/com/work/entity/: Phone.java  User.java
src/main/java/com/work/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/work/service/: UserService.java  Verify.java
src/main/java/com/work/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java  VerifyImpl.java
src/main/resources/: application.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/jsp/: editPhone.jsp  error.jsp  index.jsp  login.jsp  phone.jsp  register.jsp  userCreate.jsp  welcome.jsp
src/test/java/com/work/: TestClass.java
src/test/java/com/work/config/: DataConfigTest.java
src/test/resourses/: application.properties
